{
  "pages": [
    "pages/index/index",
    "pages/config/config_budget_model/config_budget_model",
    "pages/budget/budget_init/budget_init",
      "pages/statement/statement",
    "pages/budget/budget",
    "pages/asset/asset",
    "pages/asset/asset_detail/asset_detail",
    "pages/login/login",
    "pages/report/report",
    "pages/balance/balance",
    "pages/config/config"
  ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "name": "asset",
        "pagePath": "pages/asset/asset",
        "iconPath": "/image/tab-bar/icon_component.png",
        "selectedIconPath": "/image/tab-bar/icon_component_HL.png",
        "text": "资产"
      },
      {
        "name": "report",
        "pagePath": "pages/report/report",
        "iconPath": "/image/tab-bar/icon_component.png",
        "selectedIconPath": "/image/tab-bar/icon_component_HL.png",
        "text": "报表"
      },
      {
        "name": "statement",
        "pagePath": "pages/index/index",
        "iconPath": "/image/tab-bar/icon_component.png",
        "selectedIconPath": "/image/tab-bar/icon_component_HL.png",
        "text": "流水"
      },
      {
        "name": "balance",
        "pagePath": "pages/balance/balance",
        "iconPath": "/image/tab-bar/icon_component.png",
        "selectedIconPath": "/image/tab-bar/icon_component_HL.png",
        "text": "平账"
      },
      {
        "name": "config",
        "pagePath": "pages/config/config",
        "iconPath": "/image/tab-bar/icon_component.png",
        "selectedIconPath": "/image/tab-bar/icon_component_HL.png",
        "text": "我"
      }
    ]
  },
  "usingComponents": {
    "van-row": "miniprogram_npm/vant-weapp/row/index",
    "van-col": "miniprogram_npm/vant-weapp/col/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}